# start.spring.io

./: .gitignore  CONTRIBUTING.adoc  README.adoc  README.md  TANZU_SPRING_SDK_DEMO.md  USING.adoc  VERIFICATION_EXAMPLES.md  pom.xml
start-client/: .babelrc  .eslintignore  .eslintrc  .gitignore  .prettierignore  dependencies.json  gatsby-config.js  jest.config.js  package-lock.json  package.json  pom.xml  setupJest.js  webpack.common.js  webpack.dev.js  webpack.prod.js
start-client/__mocks__/: api.js
start-client/dev/: api.json  api.mock.json
start-client/src/: App.js  Errors.js  Extend.json  Fivexx.js  Fourxx.js  html.js
start-client/src/components/: Application.js  ErrorBody.js  FiveXXBody.js  FourXXBody.js
start-client/src/components/common/builder/: Actions.js  Control.js  FieldError.js  FieldInput.js  FieldRadio.js  Fields.js  HotKeys.js  Loading.js  PanelMore.js  Placeholder.js  Tabs.js  Warnings.js  index.js
start-client/src/components/common/builder/list/: List.js  ListGroup.js  ListItem.js
start-client/src/components/common/builder/quick-search/: Dependencies.js  QuickSearch.js  Result.js
start-client/src/components/common/checkbox-list/: CheckboxList.js  DependencyGroup.js  DependencyItem.js  index.js
start-client/src/components/common/community/: CommunityStarters.js  Modal.js  index.js  starters.json
start-client/src/components/common/community/__tests__/: CommunityStarters.js
start-client/src/components/common/dependency/: Dependency.js  Dialog.js  Item.js  List.js  index.js
start-client/src/components/common/error/: Boot.js  ErrorPage.js  Warnings.js  index.js
start-client/src/components/common/explore/: Code.js  CodePrism.js  Explore.js  ExploreModal.js  FileTree.js  Loading.js  Select.js  Tree.js  index.js
start-client/src/components/common/favorite/: Add.js  Favorite.js  Modal.js  Utils.js  index.js
start-client/src/components/common/form/: Button.js  Close.js  Form.js  List.js  Overlay.js  Placeholder.js  Radio.js  RadioGroup.js  Switch.js  index.js
start-client/src/components/common/history/: History.js  Modal.js  Utils.js  index.js
start-client/src/components/common/icons/: IconCaretDown.js  IconCheck.js  IconChevron.js  IconFileTree.js  IconGithub.js  IconList.js  IconPlus.js  IconSearch.js  IconSpring.js  IconTimes.js  IconTwitter.js  Icons.js  index.js
start-client/src/components/common/layout/: Footer.js  Header.js  HeaderMobile.js  Layout.js  Loader.js  Logo.js  LogoMobile.js  QuickLinks.js  SideLeft.js  SideRight.js  Social.js  index.js
start-client/src/components/common/meta/: ImageMeta.js  Meta.js  index.js
start-client/src/components/common/share/: Overlay.js  Popover.js  Share.js  ShareOverlay.js  SharePopup.js  index.js
start-client/src/components/common/typehead/: SearchResultsList.js  Typehead.js  index.js
start-client/src/components/endofyear/: Bell.js  Logo.js  Mistletoe.js  Rudolph.js  _styles.scss  readme.md
start-client/src/components/fools/: ErrorScreen.js  Qrcode.js
start-client/src/components/halloween/: Bat.js  Bats.js  Ghost.js  Logo.js  Spider.js  index.js  readme.md
start-client/src/components/reducer/: App.js  Initializr.js
start-client/src/components/reducer/__tests__/: App.js  Initializr.js
start-client/src/components/utils/: ApiUtils.js  CloseToast.js  Hash.js  HashChangeHandler.js  Theme.js  Version.js  WindowsUtils.js  Zip.js  api.js  no-scroll.js  version-compare.js  versions.js
start-client/src/components/utils/__tests__/: ApiUtils.js  Version.js  Zip.js  api.js
start-client/src/data/: meta-extend.json
start-client/src/fonts/: karla-v12-latin-700.eot  karla-v12-latin-regular.eot  karla-v8-latin-700.eot  karla-v8-latin-regular.eot  metropolis-bold-webfont.eot  metropolis-extrabold-webfont.eot  metropolis-light-webfont.eot  metropolis-medium-webfont.eot  metropolis-regular-webfont.eot  metropolis-thin-webfont.eot
start-client/src/pages/: 404.js  error.js  index.js
start-client/src/scripts/: index.js  search.js  versions.js
start-client/src/styles/: _dark.scss  _explore.scss  _fonts.scss  _halloween.scss  _hamburgers.scss  _main.scss  _mixins.scss  _mobile.scss  _prism.scss  _responsive.scss  _share.scss  _toast.scss  _variables.scss  app.scss  community.scss  explore.scss  favorite.scss  fools.scss  history.scss  index.scss  share.scss
start-client/static/: api.json  error.html  fivexx.html  fourxx.html  index.html
start-client/webpack/: webpack.common.js  webpack.config.dev.js  webpack.config.prod.js
start-site/: pom.xml
start-site-verification/: pom.xml
start-site-verification/src/test/resources/: junit-platform.properties
start-site/src/main/resources/: .application.yml.swp  application.yml  ehcache.xml
start-site/src/main/resources/templates/: dgscodegen.mustache  graalvm.mustache  home.mustache  jte.mustache  maintenance-mode-dependencies.mustache  okta.mustache  spring-boot-config-data-import.mustache  spring-cloud-function-build-setup-aws.mustache  spring-cloud-function-build-setup-azure.mustache  spring-cloud-function-build-setup-missing.mustache  spring-cloud-function-build-setup.mustache  spring-cloud-netflix-maintenance-mode-dependencies.mustache  spring-cloud-netflix-maintenance-mode.mustache  spring-native-0.9.x.mustache  spring-native.mustache  tanzu-spring-enterprise.mustache  testcontainers.mustache
start-site/src/test/resources/: application-test.yml  junit-platform.properties
start-site/src/test/resources/compose/: activemq-classic.yaml  activemq.yaml  apache-activemq.yaml  apache-artemis.yaml  artemis.yaml  azurite.yaml  cassandra.yaml  chroma.yaml  elasticsearch.yaml  elasticsearch9.yaml  mariadb.yaml  milvus.yaml  mongodb-atlas.yaml  mongodb.yaml  mysql.yaml  neo4j.yaml  ollama.yaml  opentelemetry.yaml  oracle-xe.yaml  oracle.yaml  pgvector.yaml  postgres.yaml  pulsar.yaml  qdrant.yaml  rabbitmq-streams.yaml  rabbitmq.yaml  redis-stack.yaml  redis.yaml  sqlserver.yaml  typesense.yaml  weaviate.yaml  zipkin.yaml
start-site/src/test/resources/metadata/: test-dependencies-all.json
test-support/: pom.xml
(+776 files in other folders)
