<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1"
    />
    <title><%= htmlWebpackPlugin.options.title %></title>

    <link rel="shortcut icon" href="/images/icon-48x48.png" />
    <link rel="icon" href="/images/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="48x48" href="/images/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/images/icon-256x256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="/images/icon-384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/images/icon-512x512.png">

    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <link rel="canonical" href="<%= htmlWebpackPlugin.options.url %>" />
    <meta
      name="description"
      content="<%= htmlWebpackPlugin.options.description %>"
    />
    <meta
      property="og:site_name"
      content="<%= htmlWebpackPlugin.options.title %>"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="<%= htmlWebpackPlugin.options.title %>"
    />
    <meta
      property="og:description"
      content="<%= htmlWebpackPlugin.options.description %>"
    />
    <meta property="og:url" content="<%= htmlWebpackPlugin.options.url %>" />
    <meta
      name="twitter:title"
      content="<%= htmlWebpackPlugin.options.title %>"
    />
    <meta
      name="twitter:description"
      content="<%= htmlWebpackPlugin.options.description %>"
    />
    <meta name="twitter:url" content="<%= htmlWebpackPlugin.options.url %>" />
    <meta
      name="twitter:site"
      content="<%= htmlWebpackPlugin.options.twitter %>"
    />
    <meta
      name="twitter:creator"
      content="<%= htmlWebpackPlugin.options.twitter %>"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="<%= htmlWebpackPlugin.options.image %>"
    />
    <meta
      property="og:image"
      content="<%= htmlWebpackPlugin.options.image %>"
    />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="523" />
    <meta name="theme-color" content="<%= htmlWebpackPlugin.options.theme %>" />

    <style>
      html,
      body {
        text-rendering: optimizeLegibility;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type='button'],
      [type='reset'],
      [type='submit'] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focusring,
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0; /* 3 */
        white-space: normal;
      }
      progress {
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type='checkbox'],
      [type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }
      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      details {
        display: block;
      }
      summary {
        display: list-item;
      }
      template {
        display: none;
      }
      [hidden] {
        display: none;
      }
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }
      .noscript {
        padding: 2rem;
      }
      .noscript a {
        color: #3d96f7;
      }
    </style>
  </head>
  <body class="default">
    <noscript>
      <div class="noscript">
        <strong>
          <a href="https://start.spring.io">start.spring.io</a> can't work! </strong
        ><br />
        This app needs JavaScript enabled.
      </div>
    </noscript>
    <div id="app"></div>
  </body>
</html>
